{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "netm8",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-26",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "netm8-db",
			"database_id": "0d30b5da-bbdc-4a64-9f59-4c66bdd171bb",
			"migrations_dir": "./migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c9280774802f4e248e4697e140f476d1",
			"preview_id": "002620a26e344a73bcfaeff583e4650b"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "netm8-assets"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	},

	// ── Environments ──────────────────────────────────────────────────────
	"env": {
		"staging": {
			"name": "netm8-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "netm8-db-staging",
					"database_id": "092c87cc-d215-46ef-99b1-7e72413524ad",
					"migrations_dir": "./migrations"
				}
			]
		},
		"production": {
			"name": "netm8",
			"vars": {
				"ENVIRONMENT": "production"
			},
			"route": {
				"pattern": "netm8.com/*",
				"zone_name": "netm8.com"
			}
		}
	}
}
